name: Deploy ASP.NET CORE

on:
  push:
    branches:
      - master

env:
  AZURE_WEBAPP_NAME: csweb061920202
  AZURE_WEBAPP_PATH: '.'
  DOTNET_VERSION: '2.2.110'

  jobs:
    build-and-deploy:
      runs-on: ubuntu-latest
      steps:

        - uses: actions/checkout

        - name: Login via Azure CLI
          uses: azure/login@v1
          with:
            creds:  $${{ secrets.AZURE_CREDENTIALS }}

        - name: SETUP .NET  CORE
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version: ${{ env.DOTNET.VERSION}}

        - name: dotnet build + publish
          run:  |
            dotnet build --configuration release
            dotnet publish -c Release -o '${{ env.AZURE_WEBAPP_PATH }}/myapp'

        - name: Deploy to App Service
          uses: azure/webapps-deploy@v2
          with: 
            app-name: ${{ env.AZURE_WEBAPP_NAME }}
            package: '{{ env.AZURE_WEBAPP_PATH }}/myapp'